NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6kw4fUyqcKBePxY='
GOOGLE_ID='852969032342-p0e51qmjc61dcq800v2qua7lebhu91vr.apps.googleusercontent.com'
GOOGLE_SECRET='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'